export const primeLocale = {
  startsWith: 'شروع می‌شود با',
  contains: 'شامل می‌شود',
  notContains: 'شامل نمی‌شود',
  endsWith: 'پایان می‌یابد با',
  equals: 'مساوی با',
  notEquals: 'مساوی نیست با',
  noFilter: 'بدون فیلتر',
  lt: 'کوچکتر از',
  lte: 'کوچکتر یا مساوی با',
  gt: 'بزرگتر از',
  gte: 'بزرگتر یا مساوی با',
  dateIs: 'تاریخ برابر است با',
  dateIsNot: 'تاریخ برابر نیست با',
  dateBefore: 'تاریخ قبل از',
  dateAfter: 'تاریخ بعد از',
  clear: 'پاک کردن',
  apply: 'اعمال',
  matchAll: 'همه را مطابقت بده',
  matchAny: 'هر یک را مطابقت بده',
  addRule: 'افزودن قاعده',
  removeRule: 'حذف قاعده',
  accept: 'بله',
  reject: 'خیر',
  choose: 'انتخاب',
  upload: 'بارگذاری',
  cancel: 'لغو',
  completed: 'تکمیل‌شده',
  pending: 'در انتظار',
  fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
  dayNames: ['یک‌شنبه', 'دوشنبه', 'سه‌شنبه', 'چهارشنبه', 'پنج‌شنبه', 'جمعه', 'شنبه'],
  dayNamesShort: ['یک', 'دو', 'سه', 'چهار', 'پنج', 'جمعه', 'شن'],
  dayNamesMin: ['ی', 'د', 'س', 'چ', 'پ', 'ج', 'ش'],
  monthNames: [
    'ژانویه',
    'فوریه',
    'مارس',
    'آوریل',
    'مه',
    'ژوئن',
    'ژوئیه',
    'اوت',
    'سپتامبر',
    'اکتبر',
    'نوامبر',
    'دسامبر',
  ],
  monthNamesShort: [
    'ژان',
    'فور',
    'مار',
    'آور',
    'مه',
    'ژوئن',
    'ژوئیه',
    'اوت',
    'سپت',
    'اکت',
    'نوام',
    'دسام',
  ],
  chooseYear: 'انتخاب سال',
  chooseMonth: 'انتخاب ماه',
  chooseDate: 'انتخاب تاریخ',
  prevDecade: 'دهه قبلی',
  nextDecade: 'دهه بعدی',
  prevYear: 'سال قبل',
  nextYear: 'سال بعد',
  prevMonth: 'ماه قبل',
  nextMonth: 'ماه بعد',
  prevHour: 'ساعت قبل',
  nextHour: 'ساعت بعد',
  prevMinute: 'دقیقه قبل',
  nextMinute: 'دقیقه بعد',
  prevSecond: 'ثانیه قبل',
  nextSecond: 'ثانیه بعد',
  am: 'ق.ظ',
  pm: 'ب.ظ',
  today: 'امروز',
  weekHeader: 'هفته',
  firstDayOfWeek: 0,
  showMonthAfterYear: false,
  dateFormat: 'mm/dd/yy',
  weak: 'ضعیف',
  medium: 'متوسط',
  strong: 'قوی',
  passwordPrompt: 'یک گذرواژه وارد کنید',
  searchMessage: '{0} نتیجه در دسترس است',
  selectionMessage: '{0} مورد انتخاب شده',
  emptySelectionMessage: 'موردی انتخاب نشده',
  emptySearchMessage: 'نتیجه‌ای یافت نشد',
  fileChosenMessage: '{0} فایل',
  noFileChosenMessage: 'هیچ فایلی انتخاب نشده',
  emptyMessage: 'گزینه‌ای موجود نیست',
  'aria.trueLabel': 'درست',
  'aria.falseLabel': 'نادرست',
  'aria.nullLabel': 'انتخاب نشده',
  'aria.star': '1 ستاره',
  'aria.stars': '{star} ستاره',
  'aria.selectAll': 'همه موارد انتخاب شدند',
  'aria.unselectAll': 'همه موارد انتخاب نشده‌اند',
  'aria.close': 'بستن',
  'aria.previous': 'قبلی',
  'aria.next': 'بعدی',
  'aria.navigation': 'ناوبری',
  'aria.scrollTop': 'اسکرول به بالا',
  'aria.moveTop': 'انتقال به بالا',
  'aria.moveUp': 'بالا بردن',
  'aria.moveDown': 'پایین بردن',
  'aria.moveBottom': 'انتقال به پایین',
  'aria.moveToTarget': 'انتقال به مقصد',
  'aria.moveToSource': 'انتقال به مبدأ',
  'aria.moveAllToTarget': 'انتقال همه به مقصد',
  'aria.moveAllToSource': 'انتقال همه به مبدأ',
  'aria.pageLabel': 'صفحه {page}',
  'aria.firstPageLabel': 'صفحه اول',
  'aria.lastPageLabel': 'صفحه آخر',
  'aria.nextPageLabel': 'صفحه بعد',
  'aria.prevPageLabel': 'صفحه قبل',
  'aria.rowsPerPageLabel': 'ردیف‌ها در هر صفحه',
  'aria.jumpToPageDropdownLabel': 'پرش به منوی صفحه',
  'aria.jumpToPageInputLabel': 'ورودی پرش به صفحه',
  'aria.selectRow': 'ردیف انتخاب شد',
  'aria.unselectRow': 'ردیف انتخاب نشده',
  'aria.expandRow': 'گسترش ردیف',
  'aria.collapseRow': 'جمع کردن ردیف',
  'aria.showFilterMenu': 'نمایش منوی فیلتر',
  'aria.hideFilterMenu': 'پنهان کردن منوی فیلتر',
  'aria.filterOperator': 'عملگر فیلتر',
  'aria.filterConstraint': 'قید فیلتر',
  'aria.editRow': 'ویرایش ردیف',
  'aria.saveEdit': 'ذخیره ویرایش',
  'aria.cancelEdit': 'لغو ویرایش',
  'aria.listView': 'نمای فهرست',
  'aria.gridView': 'نمای شبکه',
  'aria.slide': 'اسلاید',
  'aria.slideNumber': '{slideNumber}',
  'aria.zoomImage': 'بزرگ‌نمایی تصویر',
  'aria.zoomIn': 'بزرگ‌تر کن',
  'aria.zoomOut': 'کوچک‌تر کن',
  'aria.rotateRight': 'چرخش به راست',
  'aria.rotateLeft': 'چرخش به چپ',
}
